<div class="card" style="width: 18rem;">
    @code
        Dim number = Int((19 * Rnd()) + 1)
        Dim text = "https://generatorfun.com/code/uploads/Random-Car-image-" + number.ToString() + ".jpg"
    End Code
    <img src="https://generatorfun.com/code/uploads/Random-Car-image-.jpg" class="card-img-top" alt="...">
    <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
    </div>
</div>
